AUTH0_SECRET='cd41aba00b15ee936b87e56202b6cd27cfa9fe431048899e468550e3f9f70e3e'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://vineeth-motati.au.auth0.com'
AUTH0_CLIENT_ID='IP4SHdoSE0XY3jsBS4efGFacuwn31gY5'
AUTH0_CLIENT_SECRET='mjsQ1TA5tnF06ZVzHGZbRaaLXi8fkgF5nwEVAVgAnzbHE2tkBo-m0jTNwTZhodgR'
NEXTAUTH_SECRET='3ae5efd5718cd96340a266b900fcf778da17087c6f5782edfb2414979f253abb' 
GITHUB_ID='3a622505fed721359204'
GITHUB_SECRET='b60d386a66cc5fb8dc3de6a5990cba08f73dbc7c'
GOOGLE_ID='160149118859-pcrmf3cqh76cd03vhc8e6kqe3kq7vqcj.apps.googleusercontent.com'
GOOGLE_SECRET='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'
NEXT_PUBLIC_GRAFBASE_API_URL='https://tools-main-vineeth-motati.grafbase.app/graphql'
NEXT_PUBLIC_GRAFBASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTA0MzE3NjUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINkFTQkY1QzMxQUJHWUdaSlJRUDZNWFYiLCJqdGkiOiIwMUg2QVNCRkVBNUZDUUhFVjRDUTdTRTJGWCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.TKsJBu-WoVtwp4dKIF39cx8BCuGRPZq_rMV0-sNrIT8'
NEXT_ADMIN_GRAFBASE_API_URL='https://tools-main-vineeth-motati.grafbase.app/admin'
NEXTAUTH_SECRET="3mHowxyeYR3Y0HwdphlMIT5/NdHBLhIygt9zz3s2F7M="
NEXTAUTH_URL="http://localhost:3000"